{
  "JwtBearer": {
    "Authority": "https://localhost:8443/realms/asp-net-keycloak",
    "Audience": "api"
  },
  "Swagger": {
    "ClientId": "frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "HttpsCertFile": {
        "Url": "https://localhost:5000",
        "Certificate": {
          "Path": "..\\..\\certs\\development.pem",
          "KeyPath": "..\\..\\certs\\development.key"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
